<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@1,300&family=Varela+Round&display=swap");

      body {
        background-color: rgb(51, 49, 49);
      }
      * {
        margin: 0;
        padding: 0;
      }

      .firstsection {
        display: flex;
        align-items: center;
      }

      #navimg img {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
      }

      #navbar {
        height: 80px;
        width: 3000px;
        font-family: "Varela Round", sans-serif;
      }

      .nav ul {
        display: flex;
      }

      .navlist {
        display: flex;
        align-items: center;
      }
      .navlist img {
        font-weight: bolder;
        padding: 0 9px;
      }
      #ul_nav {
        display: flex;
        background-color: black;
        align-items: center;
        /* flex-direction: row-reverse; */
        /* padding: 20px; */
      }

      #ul_nav li {
        list-style: none;
        margin: 20px;
        color: white;

        padding: 0 12px;
      }

      #ul_nav li a {
        text-decoration: none;
        color: white;
      }
      #ul_nav li a:hover {
        color: greenyellow;
      }
      .songplay {
        color: white;
      }
      .playlist-name {
        margin: 50px;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      .box {
        background-color: black;
        border-radius: 7px;
        margin: 30px;
        display: flex;
      }
      .box:hover{
        cursor: pointer;
        transform: translateY(-0.25rem);
      }
      .image {
        margin: 20px;
        height: 200px;
        width: 200px;
      }

      .bottom {
        height: 130px;
        font-family: "Sofia Sans", sans-serif;
        background-color: black;
        color: white;
        bottom: 0;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container h1{
    font-family: 'Sofia Sans', sans-serif;
    margin-bottom: 10px;
}
.icons{
    margin-top: 15px;
    color: white;
    
}
.icons i{
    margin-left: 10px;
    color: white;
    margin-right: 10px;
}

      #progressbar{
        width: 50vw;
      }
      .song-info{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
}

#song-playing{
    margin-left: 10px;
}
.song-info img{
    opacity: 0;
    transition: opacity 1s ease-in;
}

.active{
  color: greenyellow;
}
      

    </style>
  </head>
  <body>
    <nav>
      <ul id="ul_nav">
        <li
          class="navlist"
          id="navimg"
          style="font-weight: bolder; font-size: 1.3rem"
        >
          <img
            src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-simple-green-logo-icon-24.png"
            alt="MusicApp"
          />MusicApp
        </li>
        <li class="navlist"><a href="index.html">Home</a></li>
        <li class="navlist"><a href="playlists.html"><span class="active">Playlists</span></a></li>
        <li class="navlist"><a href="payment.html">Plans</a></li>
        <li class="navlist"><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="box" id="box-1">
        <img src="daileMix.png" class="image" alt="image" />
        <center><span class="playlist-name">Daily Mix</span></center>
        <!-- <span class="songplay">5:34<i class="fa fa-play-circle" aria-hidden="true"></i></span>  -->
      </div>
      <div class="box" id="box-2">
        <img src="workout.png" class="image" alt="image" />
        <center><span class="playlist-name">Workout</span></center>
        <!-- <span class="songplay">5:34<i class="fa fa-play-circle" aria-hidden="true"></i></span>  -->
      </div>
      <div class="box" id="box-3">
        <img src="onrepeat.png" class="image" alt="image" />
        <center><span class="playlist-name">On-repeat</span></center>
        <!-- <span class="songplay">5:34<i class="fa fa-play-circle" aria-hidden="true"></i></span>  -->
      </div>
    </div>

    <div class="bottom">
        <input  type="range" name="range" id="progressbar" value = "0" min="0" max="100">
        <div class="icons">
            <i class="fa fa-3x fa-step-backward" id="previous"aria-hidden="true"></i>
            <i class="fa fa-3x fa-play-circle" id="master-play" aria-hidden="true"></i>
            <i class="fa fa-3x fa-step-forward" id="after" aria-hidden="true"></i>

        </div>
        <div class="song-info">
            <img src="audio.gif" alt="gif" id="gif"><span id="song-playing">alone</span>
        </div>
    </div>

    <script>
        const box1 = document.querySelector('#box-1');
        const box2 = document.querySelector('#box-2');
        const box3 = document.querySelector('#box-3');

        box1.addEventListener('click', function(){
            window.open('playlist1.html');
        })
        box2.addEventListener('click', function(){
            window.open('playlist2.html');
        })
        box3.addEventListener('click', function(){
            window.open('playlist3.html');
        })

        'use strict';

// const alone = new Audio("I_Prevail_-_Alone_CeeNaija.com_.mp3");
// const deepEnd = new Audio("I_Prevail_-_ Deep_End_CeeNaija.com_.mp3");
// const anchor = new Audio("Skillet_-_Anchor_CeeNaija.com_.mp3");
// const youAndI = new Audio('You-And-I(PagalWorld).mp3');
// const cantForget = new Audio("My_Darkest_Days_-_Can_t_Forget_You_(mp3.pm).mp3");
// const nightChanges = new Audio("Night-Changes(PaglaSongs)(1).mp3");\

let songIndex = 1;
let audioElement = new Audio("song1.mp3");
let masterPlay = document.querySelector('#master-play');
let progress_bar = document.querySelector('#progressbar');
let gif = document.querySelector("#gif");
let songItems = document.querySelectorAll('.song-item-play');
const prev = document.querySelector('#previous');
const next = document.querySelector('#after');

let songs = [
  { songName: "alone", filepath: "song1.mp3" },
  { songName: "deepEnd", filepath: "song2.mp3" },
  { songName: "cant Forget you", filepath: "song3.mp3" },
  { songName: "night Changes", filepath: "song4.mp3" },
  { songName: "anchor", filepath: "song5.mp3" },
  { songName: "youAndI", filepath: "song6.mp3" },
  { songName: "New beginnings", filepath: "song7.mp3", song_index: 0},
  { songName: "Seasons", filepath: "song8.mp3", song_index: 1},
  { songName: "When it flows", filepath: "song9.mp3", song_index: 2},
  { songName: "Happy Now", filepath: "song10.mp3", song_index: 3},
  { songName: "You were loved", filepath: "song11.mp3", song_index: 4},
  { songName: "you And I", filepath: "song12.mp3", song_index: 5},
  { songName: "alone", filepath: "song1.mp3" },
  { songName: "deepEnd", filepath: "song2.mp3" },
  { songName: "cant Forget you", filepath: "song3.mp3" },
  { songName: "night Changes", filepath: "song4.mp3" },
  { songName: "anchor", filepath: "song5.mp3" },
  { songName: "youAndI", filepath: "song6.mp3" },
   { songName: "TakeAway", filepath: "song13.mp3", song_index: 0},
  { songName: "After Hours", filepath: "song14.mp3", song_index: 1},
  { songName: "Blinding Lights", filepath: "song15.mp3", song_index: 2},
  { songName: "Cest la vie", filepath: "song16.mp3", song_index: 3},
  { songName: "Heaven", filepath: "song17.mp3", song_index: 4},
  { songName: "Time of our lives", filepath: "song18.mp3", song_index: 5},

];

masterPlay.addEventListener('click', function(element){
    console.log('click')
    if(audioElement.paused || audioElement.currentTime <= 0){
        // let id = Number(element.target.id);
         audioElement.play();
         masterPlay.classList.remove('fa-play-circle');
         masterPlay.classList.add('fa-pause-circle');
         gif.style.opacity = 1;
         document.querySelector("#song-playing").innerText = songs[songIndex-1].songName;
    }
   else{
         audioElement.pause();
         masterPlay.classList.remove("fa-pause-circle");
         masterPlay.classList.add("fa-play-circle");
         gif.style.opacity = 0;
         makeAllPlays();
        }
})

audioElement.addEventListener('timeupdate', function(){
    console.log('timeupdate');
    let progress = parseInt((audioElement.currentTime/audioElement.duration)*100);
    progress_bar.value = progress;
})

progress_bar.addEventListener('change',function(){
    audioElement.currentTime = (progress_bar.value * audioElement.duration)/100;
})

const makeAllPlays = function(){
    Array.from(document.querySelectorAll('.song-item-play')).forEach(element => {
        element.classList.remove('fa-pause-circle');
        element.classList.add('fa-play-circle');
    });
}

songItems.forEach(element => {
    element.addEventListener('click', (e)=>{
        let id = Number(e.target.id);
        songIndex = id;
        // console.log('click2')
        makeAllPlays();
        element.classList.add('fa-pause-circle');
        element.classList.remove('fa-play-circle');
        audioElement.src = `song${id}.mp3`;
        audioElement.currentTime = 0;
        audioElement.play();
        document.querySelector("#song-playing").innerText =
          songs[songIndex - 1].songName;
         masterPlay.classList.remove("fa-play-circle");
         masterPlay.classList.add("fa-pause-circle");
         gif.style.opacity = 1;
    }
    )
});

next.addEventListener('click', function(){
    if(songIndex >= 18) songIndex = 0;
    else songIndex += 1;
    audioElement.src = `song${songIndex}.mp3`;
    audioElement.currentTime = 0;
    audioElement.play();
    document.querySelector("#song-playing").innerText =
      songs[songIndex].songName;
    masterPlay.classList.remove("fa-play-circle");
    masterPlay.classList.add("fa-pause-circle");
    gif.style.opacity = 1;
});

prev.addEventListener("click", function () {
  if (songIndex <= 0) songIndex = 18;
  else songIndex -= 1;
  audioElement.src = `song${songIndex}.mp3`;
  audioElement.currentTime = 0;
  audioElement.play();
  document.querySelector("#song-playing").innerText =
    songs[songIndex - 1].songName;
  masterPlay.classList.remove("fa-play-circle");
  masterPlay.classList.add("fa-pause-circle");
  gif.style.opacity = 1;
});
    </script>
    <script src="https://kit.fontawesome.com/8276e76662.js" crossorigin="anonymous"></script>
  </body>
</html>
