<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@1,300&family=Varela+Round&display=swap');

body{
    background-color: rgb(51, 49, 49);
}
*{
    margin: 0;
    padding: 0;
}

.firstsection{
    display: flex;
    align-items: center;
}

#navimg img{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
}

#navbar{
    height: 80px;
    width: 3000px;
    font-family: 'Varela Round', sans-serif;

}

.nav ul{
    display: flex;
}

.navlist{
    display: flex;
    align-items: center ;
}
.navlist img{
    font-weight: bolder;
    padding: 0 9px;
}
#ul_nav{
    display: flex;
    background-color: black;
    align-items: center;
    /* flex-direction: row-reverse; */
    /* padding: 20px; */
}
.song-info{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
}

#song-playing{
    margin-left: 10px;
}
#ul_nav li{
    list-style: none;
    margin: 20px;
    color: white;
    
    padding: 0 12px ;
}

#ul_nav li a{
    text-decoration: none;
    color: white;
}
#ul_nav li a:hover{
    color: greenyellow;
}

.container{
    min-height: 60vh;
    font-family: 'Sofia Sans', sans-serif;
    background-color: rgb(53, 51, 51);
    color: white;
    display: flex;
    flex-direction: column;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 30px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(workout-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bottom{
    height: 130px;
    font-family: 'Sofia Sans', sans-serif;
    background-color: black;
    color: white;
    bottom: 0;
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1{
    font-family: 'Sofia Sans', sans-serif;
    margin-bottom: 10px;
}
.icons{
    margin-top: 15px;
    
}
.icons i{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.songs{
    background-color: rgb(37, 36, 36);
    width: 50%;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 10px;
}
.songs:hover{
    cursor: pointer;
}
.songs img{
    width: 43px;
    padding: 10px;
}
.song-info img{
    opacity: 0;
    transition: opacity 1s ease-in;
}

#progressbar{
    width: 80vh;
}
    </style>
</head>
<body>
    <nav>
        <ul id="ul_nav">
            <li class="navlist" id="navimg" style="font-weight: bolder; font-size: 1.3rem;"><img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-simple-green-logo-icon-24.png" alt="MusicApp">MusicApp</li>
            <li class="navlist"><a href="index.html">Home</a></li>
            <li class="navlist"><a href="playlists.html">Playlists</a></li>
            <li class="navlist"><a href="payment.html">Plans</a></li>
            <li class="navlist"><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Work Out</h1>
        <div class="songlist">
            <div class="songs">
                <img src="https://imgs.search.brave.com/mP0dx2TmMyx8nbUm3f-WzakrVSF041f7k28xZQA9QHk/rs:fit:500:499:1/g:ce/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1OOVk3Mk1QUFg4/SS9WZE9UcW41UmNB/SS9BQUFBQUFBQUE0/OC9fNEhwQ0pyS1pa/dy9zMTYwMC90dW1i/bHJfbmY4d3NmTUdJ/bDFybHJiOTdvMV81/MDAucG5n" alt="1">
                <span class="song-name">Alone</span>
                <span class="songplay">3:37<i class="fa song-item-play fa-play-circle" id="1" aria-hidden="true"></i></span>
            </div>

            <div class="songs">
                <img src="https://imgs.search.brave.com/mP0dx2TmMyx8nbUm3f-WzakrVSF041f7k28xZQA9QHk/rs:fit:500:499:1/g:ce/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1OOVk3Mk1QUFg4/SS9WZE9UcW41UmNB/SS9BQUFBQUFBQUE0/OC9fNEhwQ0pyS1pa/dy9zMTYwMC90dW1i/bHJfbmY4d3NmTUdJ/bDFybHJiOTdvMV81/MDAucG5n" alt="1">
                <span class="song-name">Deep end</span>
                <span class="songplay">3:26<i class="fa song-item-play fa-play-circle" id="2"aria-hidden="true"></i></span>
            </div>

            <div class="songs">
                <img src="https://imgs.search.brave.com/mP0dx2TmMyx8nbUm3f-WzakrVSF041f7k28xZQA9QHk/rs:fit:500:499:1/g:ce/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1OOVk3Mk1QUFg4/SS9WZE9UcW41UmNB/SS9BQUFBQUFBQUE0/OC9fNEhwQ0pyS1pa/dy9zMTYwMC90dW1i/bHJfbmY4d3NmTUdJ/bDFybHJiOTdvMV81/MDAucG5n" alt="1">
                <span class="song-name">Cant forget you</span>
                <span class="songplay">3:27<i class="fa song-item-play fa-play-circle" id="3" aria-hidden="true"></i></span>
            </div>

            <div class="songs">
                <img src="https://imgs.search.brave.com/mP0dx2TmMyx8nbUm3f-WzakrVSF041f7k28xZQA9QHk/rs:fit:500:499:1/g:ce/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1OOVk3Mk1QUFg4/SS9WZE9UcW41UmNB/SS9BQUFBQUFBQUE0/OC9fNEhwQ0pyS1pa/dy9zMTYwMC90dW1i/bHJfbmY4d3NmTUdJ/bDFybHJiOTdvMV81/MDAucG5n" alt="1">
                <span class="song-name">Night changes</span>
                <span class="songplay">4:00<i class="fa song-item-play fa-play-circle" id="4" aria-hidden="true"></i></span>
            </div>

            <div class="songs">
                <img src="https://imgs.search.brave.com/mP0dx2TmMyx8nbUm3f-WzakrVSF041f7k28xZQA9QHk/rs:fit:500:499:1/g:ce/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1OOVk3Mk1QUFg4/SS9WZE9UcW41UmNB/SS9BQUFBQUFBQUE0/OC9fNEhwQ0pyS1pa/dy9zMTYwMC90dW1i/bHJfbmY4d3NmTUdJ/bDFybHJiOTdvMV81/MDAucG5n" alt="1">
                <span class="song-name">Anchor</span>
                <span class="songplay">3:32<i class="fa song-item-play fa-play-circle" id = "5"aria-hidden="true"></i></span>
            </div>

            <div class="songs">
                <img src="https://imgs.search.brave.com/mP0dx2TmMyx8nbUm3f-WzakrVSF041f7k28xZQA9QHk/rs:fit:500:499:1/g:ce/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1OOVk3Mk1QUFg4/SS9WZE9UcW41UmNB/SS9BQUFBQUFBQUE0/OC9fNEhwQ0pyS1pa/dy9zMTYwMC90dW1i/bHJfbmY4d3NmTUdJ/bDFybHJiOTdvMV81/MDAucG5n" alt="1">
                <span class="song-name">You and i</span>
                <span class="songplay">3:59<i class="fa song-item-play fa-play-circle" id="6" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>
<div class="bottom">
        <input  type="range" name="range" id="progressbar" value = "0" min="0" max="100">
        <div class="icons">
            <i class="fa fa-3x fa-step-backward" id="previous"aria-hidden="true"></i>
            <i class="fa fa-3x fa-play-circle" id="master-play" aria-hidden="true"></i>
            <i class="fa fa-3x fa-step-forward" id="after" aria-hidden="true"></i>

        </div>
        <div class="song-info">
            <img src="audio.gif" alt="gif" id="gif"><span id="song-playing">alone</span>
        </div>
    </div>

    <script >
        'use strict';

// const alone = new Audio("I_Prevail_-_Alone_CeeNaija.com_.mp3");
// const deepEnd = new Audio("I_Prevail_-_ Deep_End_CeeNaija.com_.mp3");
// const anchor = new Audio("Skillet_-_Anchor_CeeNaija.com_.mp3");
// const youAndI = new Audio('You-And-I(PagalWorld).mp3');
// const cantForget = new Audio("My_Darkest_Days_-_Can_t_Forget_You_(mp3.pm).mp3");
// const nightChanges = new Audio("Night-Changes(PaglaSongs)(1).mp3");\

let songIndex = 1;
let audioElement = new Audio("song1.mp3");
let masterPlay = document.querySelector('#master-play');
let progress_bar = document.querySelector('#progressbar');
let gif = document.querySelector("#gif");
let songItems = document.querySelectorAll('.song-item-play');
const prev = document.querySelector('#previous');
const next = document.querySelector('#after');
const maincontainer = document.querySelector('.container');

let songs = [
  { songName: "alone", filepath: "song1.mp3" },
  { songName: "deepEnd", filepath: "song2.mp3" },
  { songName: "cant Forget you", filepath: "song3.mp3" },
  { songName: "night Changes", filepath: "song4.mp3" },
  { songName: "anchor", filepath: "song5.mp3" },
  { songName: "youAndI", filepath: "song6.mp3" },
];

masterPlay.addEventListener('click', function(element){
    console.log('click')
    if(audioElement.paused || audioElement.currentTime <= 0){
        // let id = Number(element.target.id);
         audioElement.play();
         masterPlay.classList.remove('fa-play-circle');
         masterPlay.classList.add('fa-pause-circle');
         gif.style.opacity = 1;
         document.querySelector("#song-playing").innerText = songs[songIndex-1].songName;

         //change background
         maincontainer.style.transition = "background 1s ease-in";
         maincontainer.style.background = "linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(playlist2.gif)";
         maincontainer.style.backgroundPosition = "center";
         maincontainer.style.backgroundSize = "cover";
         maincontainer.style.backgroundRepeat = "no-repeat";
    }
   else{
         audioElement.pause();
         masterPlay.classList.remove("fa-pause-circle");
         masterPlay.classList.add("fa-play-circle");
         gif.style.opacity = 0;
         makeAllPlays();
        }
})

audioElement.addEventListener('timeupdate', function(){
    console.log('timeupdate');
    let progress = parseInt((audioElement.currentTime/audioElement.duration)*100);
    progress_bar.value = progress;
})

progress_bar.addEventListener('change',function(){
    audioElement.currentTime = (progress_bar.value * audioElement.duration)/100;
})

const makeAllPlays = function(){
    Array.from(document.querySelectorAll('.song-item-play')).forEach(element => {
        element.classList.remove('fa-pause-circle');
        element.classList.add('fa-play-circle');
        maincontainer.style.transition = "background 1s ease-in";
        maincontainer.style.background ="linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(workout-background.png)";
        maincontainer.style.backgroundPosition = "center";
        maincontainer.style.backgroundSize = "cover";
        maincontainer.style.backgroundRepeat = "no-repeat";
    });
}

songItems.forEach(element => {
    element.addEventListener('click', (e)=>{
        let id = Number(e.target.id);
        songIndex = id;
        // console.log('click2')
        makeAllPlays();
        element.classList.add('fa-pause-circle');
        element.classList.remove('fa-play-circle');
        audioElement.src = `song${id}.mp3`;
        audioElement.currentTime = 0;
        audioElement.play();
        document.querySelector("#song-playing").innerText =
          songs[songIndex - 1].songName;
         masterPlay.classList.remove("fa-play-circle");
         masterPlay.classList.add("fa-pause-circle");
         gif.style.opacity = 1;
         maincontainer.style.transition = "background 1s ease-in";
         maincontainer.style.background = "linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(playlist2.gif)";
         maincontainer.style.backgroundPosition = "center";
         maincontainer.style.backgroundSize = "cover";
         maincontainer.style.backgroundRepeat = "no-repeat";
    }
    )
});

next.addEventListener('click', function(){
    if(songIndex >= 6) songIndex = 1;
    else songIndex += 1;
    audioElement.src = `song${songIndex}.mp3`;
    audioElement.currentTime = 0;
    audioElement.play();
    document.querySelector("#song-playing").innerText =
      songs[songIndex - 1].songName;
    masterPlay.classList.remove("fa-play-circle");
    masterPlay.classList.add("fa-pause-circle");
    gif.style.opacity = 1;
});

prev.addEventListener("click", function () {
  if (songIndex <= 1) songIndex = 6;
  else songIndex -= 1;
  audioElement.src = `song${songIndex}.mp3`;
  audioElement.currentTime = 0;
  audioElement.play();
  document.querySelector("#song-playing").innerText =
    songs[songIndex - 1].songName;
  masterPlay.classList.remove("fa-play-circle");
  masterPlay.classList.add("fa-pause-circle");
  gif.style.opacity = 1;
});



 //pause on spacebar
 document.addEventListener("keydown", function (e) {
   console.log(e);
   if (e.code === "Space") {
      console.log('click')
    if(audioElement.paused || audioElement.currentTime <= 0){
        // let id = Number(element.target.id);
         audioElement.play();
         masterPlay.classList.remove('fa-play-circle');
         masterPlay.classList.add('fa-pause-circle');
         gif.style.opacity = 1;
          maincontainer.style.transition = "background 1s ease-in";
          maincontainer.style.background = "linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(playlist2.gif)";
          maincontainer.style.backgroundPosition = "center";
          maincontainer.style.backgroundSize = "cover";
          maincontainer.style.backgroundRepeat = "no-repeat";
   }else{
    audioElement.pause();
         masterPlay.classList.remove("fa-pause-circle");
         masterPlay.classList.add("fa-play-circle");
         gif.style.opacity = 0;
          maincontainer.style.transition = "background 1s ease-in";
          maincontainer.style.background = "linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(workout-background.png)";
          maincontainer.style.backgroundPosition = "center";
          maincontainer.style.backgroundSize = "cover";
          maincontainer.style.backgroundRepeat = "no-repeat";
        //  makeAllPlays();
        gif.style.opacity = '0';
   }
 }});
//  make songs download
document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'd') {
                event.preventDefault(); // Prevent default browser behavior

                // Create a temporary link element
                const link = document.createElement('a');
                link.href = audioElement.src;
                link.download = songs[songIndex-1].songName + '.mp3';

                // Append the link element to the document
                document.body.appendChild(link);

                // Simulate a click on the link element
                link.click();

                // Remove the link element from the document
                document.body.removeChild(link);
            }
        });

    </script>
    <script src="https://kit.fontawesome.com/8276e76662.js" crossorigin="anonymous"></script>
</body>
</html>